<html>
    <head>
	  <meta charset="utf-8"/>
	  <title>Tiếng anh pascal</title>
		
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	  <style>
	 
	   .menu ul {
	   background: -webkit-linear-gradient(45deg, #eb4d37, #f17e38);
	   width: 100%;
	   height:90px;
	   padding-top:25px;
	   
	   }
	    
	   .menu ul li{
	   float: left;
	   list-style: none;
	   padding:10px;
	   line-height:20px;
	   }
	   .menu ul li a
	   {
			color:white;
			text-transform:uppercase;
			font-weight:bold;
			font-size:19px;
			
	    }
	   ul li a:hover
	   {
	 	text-decoration:none;
		color:White;
	   }
	    .content2 {    
      background: #fbe876;
	  border: 3px solid #CCCCCC;
      }
	 .a_content2 {
        margin: 15px auto 15px;
        text-align: center;
		}
		 .vtv {
          display: inline-block;
		  margin-right: 5px;
          
		  }
	   
	  </style>
	</head>
    <body>
	   <div class="container" >
	      <div class="menu">		   
		   <ul>
		     <li><a href="#"><img src="images/1.png" style="width:80%;height:55px;margin-left:-10px;margin-top:-10px; "></a></li>
		     <li><a href="#">TRANG CHỦ</a></li>
			 <li><a href="#">GIỚI THIỆU</a></li>
			 <li><a href="#">KHOÁ HỌC</a></li>
			 <li><a href="#">TEST ONLINE</a></li>
			 <li><a href="#">TIN TỨC</a></li>
			 <li><a href="#">LIÊN HỆ</a></li>
		   </ul>		   
		  </div>
	   <!--nội dung-->
	    <div class="content">
             <div class="content1">
                <img class="img1" src="images/baner.png"style="width:100%;margin-top:-10px;height:470px"  alt="">
             </div>
        </div>
		  <!--liên kết ngoài-->
			<div class="content2">            
                <div class="a_content2">
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img1.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img2.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img3.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img4.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img5.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img6.png"></a>
                    </div>
                    <div class="vtv">
                        <a href=""><img class="img2_1" src="images/img7.png"></a>
                    </div>
                </div>
            </div>
	    </div>
	<body>
</html>